# LSBATCH: User input
#!/bin/bash
#BSUB -q ssc-cpu
#BSUB -n 256
#BSUB -e %J.err
#BSUB -o %J.out
#BSUB -R "span[ptile=128]"
#BSUB -J benchmark-xbx

hostfile=`echo $LSB_DJOB_HOSTFILE`
NP=`cat $hostfile | wc -l`
cd $LS_SUBCWD

source /work/apac4/miniforge3/etc/profile.d/conda.sh
conda activate apac-hpc-xbx


module load tbb/2021.7.0
module load mpi/2021.7.0
module load gcc/11.2.0
module load openmpi/4.1.2_gcc-11.2.0
# source /work/share/intel/oneapi/setvars.sh intel64
# module load openmpi/4.1.1_oneapi

cd /work/apac4/xbx/apac/hpc/hoomd-benchmarks/hoomd_benchmarks

mpirun  --hostfile $LSB_DJOB_HOSTFILE -n $NP python3 -m hoomd_benchmarks.md_pair_wca --device CPU -N 2000000 --benchmark_steps 100000 -v

