# AMPLXE_PERF_STAT
# hostname : b04u17l
# os release : 4.18.0-372.32.1.el8_6.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,106,6
# cpudesc : Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz
# total memory : 131253548 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-15
# sibling cores : 16-31
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# process id : 1488051
;;439399875;0
;;624904224;1
;;864641711;2
;;439464323;3
;;0;4
;;0;5
;;0;6
;;1099;7
;;0;8
;;0;9
;;0;10
;;859843415;11
;;1071936015;12
;;0;13
;;0;14
;;2196999375;15
