<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1727009259</timestamp>
  <hostname type="string">b07u19a</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2022.4.0</product>
  <buildNumber type="s32_t">624343</buildNumber>
  <logicalCPUCount type="s32_t">40</logicalCPUCount>
  <physicalCoreCount type="s32_t">40</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6133 CPU @ 2.50GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <mpirank type="s32_t">25</mpirank>
  <collectionTimeBegin type="u64_t">1727009263</collectionTimeBegin>
  <variables>
   <at type="string">hs</at>
   <mpirank type="string">25</mpirank>
  </variables>
 </rdmgr>
</root>
