#proc page
  pagesize 10 8

#proc areadef
  rectangle: 1 1 7 4
  xrange: 0 1537
  yrange: 0 100
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 1536
  xaxis.stubvert: yes
  xaxis.label: MPI Rank
  yaxis.label: % of maximum across MPI ranks
  xaxis.labeldistance: 0.5



#proc getdata:
   command:  cat python3.12_1536_bx7351.1727860582.512668.ipm.xml_ipm_0/pl/load_multi_data.txt

#proc lineplot
  yfield: 2
  legendlabel: wtime
  linedetails: color=green

  sort: yes


#proc getdata:
   command:  cat python3.12_1536_bx7351.1727860582.512668.ipm.xml_ipm_0/pl/load_multi_data.txt

#proc lineplot
  yfield: 3
  legendlabel: utime
  linedetails: color=blue

  sort: yes


#proc getdata:
   command:  cat python3.12_1536_bx7351.1727860582.512668.ipm.xml_ipm_0/pl/load_multi_data.txt

#proc lineplot
  yfield: 4
  legendlabel: stime
  linedetails: color=yellow

  sort: yes


#proc getdata:
   command:  cat python3.12_1536_bx7351.1727860582.512668.ipm.xml_ipm_0/pl/load_multi_data.txt

#proc lineplot
  yfield: 5
  legendlabel: mtime
  linedetails: color=purple

  sort: yes


#proc getdata:
   command:  cat python3.12_1536_bx7351.1727860582.512668.ipm.xml_ipm_0/pl/load_multi_data.txt

#proc lineplot
  yfield: 6
  legendlabel: gbyte
  linedetails: color=coral

  sort: yes


#proc getdata:
   command:  cat python3.12_1536_bx7351.1727860582.512668.ipm.xml_ipm_0/pl/load_multi_data.txt

#proc lineplot
  yfield: 7
  legendlabel: gflop
  linedetails: color=orange

  sort: yes


#proc legend
  location: max+0.5 max
  seglen: 0.3
